{
  "expo": {
    "name": "clientTracking",
    "slug": "clientTracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.clientTracking",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save QR codes for payments.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to add QR code images to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.clientTracking"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isStandAlone": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9cb5d30d-75ca-4544-b5bc-067f4d531d1e"
      }
    }
  }
}
