{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "ios": {
        "bundleIdentifier": "com.anonymous.clientTracking"
      },
      "android": {
        "package": "com.anonymous.clientTracking"
      }
    }
  }
}